<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title id= "nope" >LyST IT! DP</title>
     <style> 
      .center {
        text-align: center;
        margin: auto; }
       
       #nope {
           font-family:  proxima-nova, sans-serif;
           text-align: center;
       }
       
       h1{
           color: black;
         
         
         
         }
       
       h2{
           color: green;
         text-decoration: underline;
       }
       
       p{
           color: black;
           font-size: 19px;
           margin-bottom: 1px;
       }
       
       
       
       body
       { background-image: url("http://www.solidbackgrounds.com/images/2880x1800/2880x1800-light-sky-blue-solid-color-background.jpg")
           
         
          
       }
       
       #break{
         margin-top: 1px;
         
       }
       
       #wallahi{
         color: red;
       }
       
       table: {
         border: 1px solid black;
         width: 100%
       }
       
       #WASUP{ color: green;
                 text-decoration: underline;
                 margin-top: 3px;
           
       }
                 
         
        body { 
            font-family:  proxima-nova, sans-serif;
            
        }
       
       
       
       
    </style>
</head>
<body>
  
  <h1 class = "center"> LyST IT! </h1> 
      <h2 id= "intro"> Feeling as if your life is too unorganized? </h2>
  <p>"LyST IT!" is a program that allows you to organize your ideas, life events, due dates, 
  homeworks, tests, assignments...etc. Anything that can use a little organization can be organized throught the usage of "LyST IT!"
     </p>
  
  <p id= "break"> Organization is KEY when it comes to maintaining life, a study has shown that "Americans waste more than 9 million hours each day looking for lost and misplaced articles," according to the  American Demographic Society.
    
    
<p id= "wallahi"> "LyST IT" helps like this...
  
  <table border>
    <tr>
      <strong id:= "word"> Check Calendar </strong> <br>
      <strong> To-Do List</strong>
        
      <th> Check </th>
      <th> Assignments </th>
      <th>Details </th>
      <th> Due date </th>
      <th> Approximate time </th>
      <th> Add photo here </th>
      </tr>
      <tr>
          <td>O</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
            <td>O</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            </tr>
            <tr>
        <td>O</td>        
    <td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<td>O</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
    <td>O</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
    <td>O</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
    <td>O</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>
<p id="WASUP"> <strong> What Are The Benefits? </strong> </p> 

<p>The ability to be organized enables one mind to process responsibilities better. <br>
The evidence is provided here... <a href= "http://yourbusiness.azcentral.com/importance-good-organization-skills-1034.html#"> Importance of organization</a> </p>

























































</body>
</html>
